# GLPI Variables
GLPI_MARIADB_IMAGE_TAG=mariadb:11.2
# GLPI_CURRENT_VERSION=10.0.16
GLPI_DB_NAME=glpidb
GLPI_DB_USER=glpidbuser
GLPI_DB_PASSWORD=cVfPUwhiHWanjmviN4xt
GLPI_DB_ADMIN_PASSWORD=cVfPUwhiHWanjmviN4xt
GLPI_HOSTNAME=glpi.example.ua
GLPI_TIMEZONE=Europe/Kyiv
DATA_PATH=/var/www/glpi

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
BACKUP_PRUNE_DAYS=7
BACKUPS_PATH=/backups